# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.I9100GZCLSH
ro.build.version.incremental=I9100GZCLSH
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Thu Jun 27 18:39:26 KST 2013
ro.build.date.utc=1372325966
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-84
ro.build.tags=release-keys
ro.product.model=GT-I9100G
ro.product.brand=samsung
ro.product.name=GT-I9100G
ro.product.device=GT-I9100G
ro.product.board=piranha
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100G
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100G-user 4.1.2 JZO54K I9100GZCLSH release-keys
ro.build.fingerprint=samsung/GT-I9100G/GT-I9100G:4.1.2/JZO54K/I9100GZCLSH:user/release-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=I9100GZCLSH
ro.build.hidden_ver=I9100GZCLSH
ro.build.changelist=973591
# end build properties
#
# system.prop for maguro
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

persist.sys.storage_preload=1

# System property for Default Brightness
ro.lcd_brightness=160
ro.lcd_min_brightness=30
ro.sf.lcd_density=240

#
# System property for qemu
#
ro.kernel.qemu=0

#rotation setting in potrait mode.
#ro.sf.hwrotation=270
persist.sys.videomode = 0
persist.sys.hdmivideorotation =0
persist.sys.hdmi.on=0
persist.hwc.docking.enabled=0
media.enable-commonsource=true
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

#
# ADDITIONAL_BUILD_PROPERTIES
#
hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.sec.fle.encryption=true
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.media_sound=FadeIn.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

debug.sf.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
ro.config.nocheckin=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.telephony.call_ring.delay=0
ro.lge.proximity.delay=15
ro.ril.disable.power.collapse=0
mot.proximity.delay=15
pm.sleep_mode=1
ro.kernel.android.checkjni=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.HOME_APP_ADJ=1
ro.telephony.call_ring.multiple=false
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
