<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/item_progress" layout="@layout/outbound_item_progress" />
    <include android:id="@id/item_complete" layout="@layout/outbound_item_complete" />
</LinearLayout>
