01
DB T0A.03 LE1.00.0F V08.02.00.85
XT9 V09.00.05.01 16:52:34 Sep 20 2012 2710
AP3C	阿根廷	a.gen.ting	
UP3C	蝙蝠侠	bian.fu.xia	
UP3C	不孕不育	bu.yun.bu.yu	
UP3C	创维	chuang.wei	
UP3C	大时代	da.shi.dai	
AP3C	贷款	dai.kuan	
AP3C	滴答	di.da	
UP3C	地下城与勇士	di.xia.cheng.yu.yong.shi	
AP3C	第一次	di.yi.ci	
UP3C	屌丝	diao.si	
AP3C	俄罗斯	e.luo.si	
AP3C	父亲	fu.qin	
AP3C	腹泻	fu.xie	
UP3C	郭晶晶	guo.jing.jing	
UP3C	海贼王	hai.zei.wang	
AP3C	红楼梦	hong.lou.meng	
UP3C	黄鹤楼	huang.he.lou	
UP3C	霍启刚	huo.qi.gang	
UP3C	嘉华	jia.hua	
UP3C	姐姐立正向前走	jie.jie.li.zheng.xiang.qian.zou	
UP3C	龙斗士	long.dou.shi	
AP3C	楼市	lou.shi	
UP3C	鲁迅	lu.xun	
UP3C	绿箭侠	lv.jian.xia	
UP3C	麻辣女兵	ma.la.nv.bing	
UP3C	米奇妙妙屋	mi.qi.miao.miao.wu	
UP3C	摩尔庄园	mo.er.zhuang.yuan	
AP3C	魔域	mo.yu	
UP3C	暮光之城	mu.guang.zhi.cheng	
UP3C	农业银行	nong.ye.yin.hang	
UP3C	普罗米修斯	pu.luo.mi.xiu.si	
UP3C	七雄争霸	qi.xiong.zheng.ba	
UP3C	三一重工	san.yi.zhong.gong	
UP3C	神奇宝贝	shen.qi.bao.bei	
UP3C	温州一家人	wen.zhou.yi.jia.ren	
UP3C	无敌破坏王	wu.di.po.huai.wang	
UP3C	小花仙	xiao.hua.xian	
UP3C	小米盒子	xiao.mi.he.zi	
AP3C	新闻联播	xin.wen.lian.bo	
UP3C	幸福妈妈	xing.fu.ma.ma	
UP3C	轩辕传奇	xuan.yuan.chuan.qi	
UP3C	妖精的尾巴	yao.jing.de.wei.ba	
UP3C	游戏美女	you.xi.mei.nv	
UP3C	直通春晚	zhi.tong.chun.wan	
UP3C	中国石油	zhong.guo.shi.you	
UP3C	中国医药	zhong.guo.yi.yao	
US3C	三一重工		
US3C	无敌破坏王		
US3C	嘉华		
US3C	幸福妈妈		
US3C	地下城与勇士		
US3C	黄鹤楼		
US3C	暮光之城		
US3C	直通春晚		
AS3C	楼市		
US3C	不孕不育		
US3C	大时代		
US3C	龙斗士		
US3C	霍启刚		
US3C	七雄争霸		
US3C	轩辕传奇		
US3C	小花仙		
US3C	小米盒子		
US3C	中国医药		
US3C	中国石油		
US3C	蝙蝠侠		
AS3C	第一次		
AS3C	贷款		
AS3C	俄罗斯		
AS3C	父亲		
US3C	创维		
AS3C	腹泻		
US3C	鲁迅		
US3C	郭晶晶		
US3C	麻辣女兵		
US3C	摩尔庄园		
AS3C	魔域		
AS3C	新闻联播		
US3C	普罗米修斯		
US3C	米奇妙妙屋		
US3C	温州一家人		
US3C	海贼王		
AS3C	滴答		
US3C	游戏美女		
US3C	神奇宝贝		
US3C	农业银行		
US3C	屌丝		
AS3C	阿根廷		
US3C	姐姐立正向前走		
US3C	妖精的尾巴		
AS3C	红楼梦		
US3C	绿箭侠		
E