01
DB T0A.03 LE2.00.0F V08.00.00.8F
XT9 V09.00.05.01 16:52:34 Sep 20 2012 2710
AB3C	巴黎	ㄅㄚ.ㄌㄧ	
AB3C	拍賣	ㄆㄞ.ㄇㄞ	
AB3C	跑步	ㄆㄠ.ㄅㄨ	
AB3C	馬來西亞	ㄇㄚ.ㄌㄞ.ㄒㄧ.ㄧㄚ	
UB3C	美心	ㄇㄟ.ㄒㄧㄣ	
AB3C	明報	ㄇㄧㄥ.ㄅㄠ	
UB3C	明光社	ㄇㄧㄥ.ㄍㄨㄤ.ㄕㄜ	
UB3C	方大同	ㄈㄤ.ㄉㄚ.ㄊㄨㄥ	
UB3C	大澳	ㄉㄚ.ㄠ	
AB3C	豆腐	ㄉㄡ.ㄈㄨ	
UB3C	湯盈盈	ㄊㄤ.ㄧㄥ.ㄧㄥ	
AB3C	同性戀	ㄊㄨㄥ.ㄒㄧㄥ.ㄌㄧㄢ	
AB3C	內衣	ㄋㄟ.ㄧ	
AB3C	籃球	ㄌㄢ.ㄑㄧㄡ	
AB3C	禮物	ㄌㄧ.ㄨ	
AB3C	流星雨	ㄌㄧㄡ.ㄒㄧㄥ.ㄩ	
UB3C	羅志祥	ㄌㄨㄛ.ㄓ.ㄒㄧㄤ	
UB3C	郭晶晶	ㄍㄨㄛ.ㄐㄧㄥ.ㄐㄧㄥ	
UB3C	光棍節	ㄍㄨㄤ.ㄍㄨㄣ.ㄐㄧㄝ	
UB3C	寒戰	ㄏㄢ.ㄓㄢ	
AB3C	杭州	ㄏㄤ.ㄓㄡ	
AB3C	婚禮	ㄏㄨㄣ.ㄌㄧ	
AB3C	婚紗	ㄏㄨㄣ.ㄕㄚ	
UB3C	九龍灣	ㄐㄧㄡ.ㄌㄨㄥ.ㄨㄢ	
AB3C	親子	ㄑㄧㄣ.ㄗ	
AB3C	新加坡	ㄒㄧㄣ.ㄐㄧㄚ.ㄆㄛ	
UB3C	星島日報	ㄒㄧㄥ.ㄉㄠ.ㄖ.ㄅㄠ	
AB3C	珠寶	ㄓㄨ.ㄅㄠ	
AB3C	朱古力	ㄓㄨ.ㄍㄨ.ㄌㄧ	
AB3C	珠海	ㄓㄨ.ㄏㄞ	
UB3C	鍾嘉欣	ㄓㄨㄥ.ㄐㄧㄚ.ㄒㄧㄣ	
UB3C	出櫃	ㄔㄨ.ㄍㄨㄟ	
AB3C	食療	ㄕ.ㄌㄧㄠ	
AB3C	上水	ㄕㄤ.ㄕㄨㄟ	
AB3C	瑞士	ㄖㄨㄟ.ㄕ	
UB3C	容祖兒	ㄖㄨㄥ.ㄗㄨ.ㄦ	
AB3C	字體	ㄗ.ㄊㄧ	
AB3C	走光	ㄗㄡ.ㄍㄨㄤ	
AB3C	絲襪	ㄙ.ㄨㄚ	
UB3C	毅行者	ㄧ.ㄒㄧㄥ.ㄓㄜ	
UB3C	亞視	ㄧㄚ.ㄕ	
AB3C	牙醫	ㄧㄚ.ㄧ	
AB3C	越南	ㄩㄝ.ㄋㄢ	
AS3C	瑞士		
AS3C	珠海		
AS3C	珠寶		
AS3C	馬來西亞		
AS3C	走光		
AS3C	越南		
AS3C	拍賣		
US3C	亞視		
AS3C	杭州		
AS3C	豆腐		
US3C	大澳		
AS3C	牙醫		
AS3C	上水		
US3C	光棍節		
US3C	星島日報		
AS3C	明報		
US3C	明光社		
AS3C	跑步		
AS3C	同性戀		
US3C	羅志祥		
US3C	出櫃		
AS3C	內衣		
AS3C	朱古力		
AS3C	籃球		
US3C	鍾嘉欣		
AS3C	食療		
US3C	九龍灣		
US3C	郭晶晶		
AS3C	禮物		
US3C	方大同		
AS3C	親子		
AS3C	新加坡		
US3C	毅行者		
US3C	美心		
AS3C	流星雨		
US3C	湯盈盈		
US3C	寒戰		
US3C	容祖兒		
AS3C	字體		
AS3C	巴黎		
AS3C	婚禮		
AS3C	婚紗		
AS3C	絲襪		
E