01
DB T0A.03 LE0.00.0F V08.00.00.0F
XT9 V09.00.05.01 16:52:34 Sep 20 2012 2710
AB3C	八卦	ㄅㄚ.ㄍㄨㄚ	
AB3C	巴西	ㄅㄚ.ㄒㄧ	
UB3C	百度網	ㄅㄞ.ㄉㄨ.ㄨㄤ	
AB3C	百貨公司	ㄅㄞ.ㄏㄨㄛ.ㄍㄨㄥ.ㄙ	
UB3C	北一女	ㄅㄟ.ㄧ.ㄋㄩ	
AB3C	保母	ㄅㄠ.ㄇㄨ	
AB3C	寶石	ㄅㄠ.ㄕ	
AB3C	棒球	ㄅㄤ.ㄑㄧㄡ	
AB3C	比利時	ㄅㄧ.ㄌㄧ.ㄕ	
UB3C	濱崎步	ㄅㄧㄣ.ㄑㄧ.ㄅㄨ	
AB3C	賓士	ㄅㄧㄣ.ㄕ	
AB3C	澎湖	ㄆㄥ.ㄏㄨ	
AB3C	劈腿	ㄆㄧ.ㄊㄨㄟ	
UB3C	品客	ㄆㄧㄣ.ㄎㄜ	
UB3C	馬力歐	ㄇㄚ.ㄌㄧ.ㄡ	
AB3C	模特兒	ㄇㄛ.ㄊㄜ.ㄦ	
UB3C	莫子儀	ㄇㄛ.ㄗ.ㄧ	
AB3C	美學	ㄇㄟ.ㄒㄩㄝ	
AB3C	美元	ㄇㄟ.ㄩㄢ	
AB3C	米蘭	ㄇㄧ.ㄌㄢ	
AB3C	麵粉	ㄇㄧㄢ.ㄈㄣ	
AB3C	緬甸	ㄇㄧㄢ.ㄉㄧㄢ	
UB3C	民生東路	ㄇㄧㄣ.ㄕㄥ.ㄉㄨㄥ.ㄌㄨ	
UB3C	暮光之城	ㄇㄨ.ㄍㄨㄤ.ㄓ.ㄔㄥ	
UB3C	法鼓山	ㄈㄚ.ㄍㄨ.ㄕㄢ	
AB3C	發炎	ㄈㄚ.ㄧㄢ	
AB3C	肥胖	ㄈㄟ.ㄆㄤ	
AB3C	菲律賓	ㄈㄟ.ㄌㄩ.ㄅㄧㄣ	
AB3C	肺炎	ㄈㄟ.ㄧㄢ	
UB3C	豐田	ㄈㄥ.ㄊㄧㄢ	
AB3C	楓葉	ㄈㄥ.ㄧㄝ	
UB3C	福岡	ㄈㄨ.ㄍㄤ	
AB3C	服務業	ㄈㄨ.ㄨ.ㄧㄝ	
AB3C	大阪	ㄉㄚ.ㄅㄢ	
UB3C	大蝦	ㄉㄚ.ㄒㄧㄚ	
AB3C	大腸	ㄉㄚ.ㄔㄤ	
AB3C	大腸癌	ㄉㄚ.ㄔㄤ.ㄧㄢ	
UB3C	大時代	ㄉㄚ.ㄕ.ㄉㄞ	
UB3C	大潤發	ㄉㄚ.ㄖㄨㄣ.ㄈㄚ	
UB3C	大三元	ㄉㄚ.ㄙㄢ.ㄩㄢ	
AB3C	代謝	ㄉㄞ.ㄒㄧㄝ	
AB3C	盜版	ㄉㄠ.ㄅㄢ	
AB3C	導遊	ㄉㄠ.ㄧㄡ	
AB3C	豆花	ㄉㄡ.ㄏㄨㄚ	
AB3C	膽固醇	ㄉㄢ.ㄍㄨ.ㄔㄨㄣ	
UB3C	電腦網路	ㄉㄧㄢ.ㄋㄠ.ㄨㄤ.ㄌㄨ	
AB3C	訂婚	ㄉㄧㄥ.ㄏㄨㄣ	
UB3C	台大	ㄊㄞ.ㄉㄚ	
UB3C	台東	ㄊㄞ.ㄉㄨㄥ	
UB3C	泰勒絲	ㄊㄞ.ㄌㄜ.ㄙ	
AB3C	太極	ㄊㄞ.ㄐㄧ	
UB3C	台塑	ㄊㄞ.ㄙㄨ	
AB3C	太陽能	ㄊㄞ.ㄧㄤ.ㄋㄥ	
UB3C	台語	ㄊㄞ.ㄩ	
UB3C	淘寶	ㄊㄠ.ㄅㄠ	
AB3C	投影機	ㄊㄡ.ㄧㄥ.ㄐㄧ	
AB3C	坦克	ㄊㄢ.ㄎㄜ	
UB3C	唐嫣	ㄊㄤ.ㄧㄢ	
AB3C	甜點	ㄊㄧㄢ.ㄉㄧㄢ	
AB3C	甜甜圈	ㄊㄧㄢ.ㄊㄧㄢ.ㄑㄩㄢ	
UB3C	天蠍	ㄊㄧㄢ.ㄒㄧㄝ	
AB3C	天子	ㄊㄧㄢ.ㄗ	
AB3C	停車場	ㄊㄧㄥ.ㄔㄜ.ㄔㄤ	
UB3C	內內	ㄋㄟ.ㄋㄟ	
UB3C	內湖區	ㄋㄟ.ㄏㄨ.ㄑㄩ	
AB3C	男朋友	ㄋㄢ.ㄆㄥ.ㄧㄡ	
UB3C	年花	ㄋㄧㄢ.ㄏㄨㄚ	
UB3C	農委會	ㄋㄨㄥ.ㄨㄟ.ㄏㄨㄟ	
AB3C	女朋友	ㄋㄩ.ㄆㄥ.ㄧㄡ	
UB3C	女書	ㄋㄩ.ㄕㄨ	
UB3C	女人我最大	ㄋㄩ.ㄖㄣ.ㄨㄛ.ㄗㄨㄟ.ㄉㄚ	
UB3C	蠟筆小新	ㄌㄚ.ㄅㄧ.ㄒㄧㄠ.ㄒㄧㄣ	
AB3C	雷射	ㄌㄟ.ㄕㄜ	
UB3C	雷神	ㄌㄟ.ㄕㄣ	
AB3C	勞委會	ㄌㄠ.ㄨㄟ.ㄏㄨㄟ	
UB3C	藍心湄	ㄌㄢ.ㄒㄧㄣ.ㄇㄟ	
UB3C	李安	ㄌㄧ.ㄢ	
AB3C	鏈球菌	ㄌㄧㄢ.ㄑㄧㄡ.ㄐㄩㄣ	
AB3C	臉書	ㄌㄧㄢ.ㄕㄨ	
UB3C	林辰唏	ㄌㄧㄣ.ㄔㄣ.ㄒㄧ	
AB3C	林園	ㄌㄧㄣ.ㄩㄢ	
AB3C	羅東	ㄌㄨㄛ.ㄉㄨㄥ	
UB3C	羅志祥	ㄌㄨㄛ.ㄓ.ㄒㄧㄤ	
UB3C	綠寶石	ㄌㄩ.ㄅㄠ.ㄕ	
AB3C	綠能	ㄌㄩ.ㄋㄥ	
AB3C	感恩節	ㄍㄢ.ㄣ.ㄐㄧㄝ	
AB3C	鋼琴	ㄍㄤ.ㄑㄧㄣ	
AB3C	過敏	ㄍㄨㄛ.ㄇㄧㄣ	
AB3C	國父	ㄍㄨㄛ.ㄈㄨ	
UB3C	郭富城	ㄍㄨㄛ.ㄈㄨ.ㄔㄥ	
AB3C	過年	ㄍㄨㄛ.ㄋㄧㄢ	
AB3C	國立大學	ㄍㄨㄛ.ㄌㄧ.ㄉㄚ.ㄒㄩㄝ	
UB3C	國光客運	ㄍㄨㄛ.ㄍㄨㄤ.ㄎㄜ.ㄩㄣ	
AB3C	果汁	ㄍㄨㄛ.ㄓ	
UB3C	光棍節	ㄍㄨㄤ.ㄍㄨㄣ.ㄐㄧㄝ	
AB3C	光圈	ㄍㄨㄤ.ㄑㄩㄢ	
AB3C	公升	ㄍㄨㄥ.ㄕㄥ	
UB3C	供應鏈	ㄍㄨㄥ.ㄧㄥ.ㄌㄧㄢ	
AB3C	客廳	ㄎㄜ.ㄊㄧㄥ	
AB3C	可可	ㄎㄜ.ㄎㄜ	
UB3C	康康	ㄎㄤ.ㄎㄤ	
AB3C	跨年	ㄎㄨㄚ.ㄋㄧㄢ	
AB3C	駭客	ㄏㄞ.ㄎㄜ	
UB3C	寒戰	ㄏㄢ.ㄓㄢ	
AB3C	花蓮縣	ㄏㄨㄚ.ㄌㄧㄢ.ㄒㄧㄢ	
UB3C	灰狼	ㄏㄨㄟ.ㄌㄤ	
AB3C	匯率	ㄏㄨㄟ.ㄌㄩ	
AB3C	婚禮	ㄏㄨㄣ.ㄌㄧ	
UB3C	黃蜂	ㄏㄨㄤ.ㄈㄥ	
AB3C	烘焙	ㄏㄨㄥ.ㄅㄟ	
AB3C	紅豆	ㄏㄨㄥ.ㄉㄡ	
AB3C	機器人	ㄐㄧ.ㄑㄧ.ㄖㄣ	
AB3C	記者會	ㄐㄧ.ㄓㄜ.ㄏㄨㄟ	
AB3C	計程車	ㄐㄧ.ㄔㄥ.ㄔㄜ	
AB3C	基因	ㄐㄧ.ㄧㄣ	
AB3C	加州	ㄐㄧㄚ.ㄓㄡ	
AB3C	接吻	ㄐㄧㄝ.ㄨㄣ	
AB3C	交通部	ㄐㄧㄠ.ㄊㄨㄥ.ㄅㄨ	
AB3C	鍵盤	ㄐㄧㄢ.ㄆㄢ	
AB3C	檢察官	ㄐㄧㄢ.ㄔㄚ.ㄍㄨㄢ	
AB3C	建材	ㄐㄧㄢ.ㄘㄞ	
AB3C	金馬獎	ㄐㄧㄣ.ㄇㄚ.ㄐㄧㄤ	
AB3C	金門	ㄐㄧㄣ.ㄇㄣ	
AB3C	金牛座	ㄐㄧㄣ.ㄋㄧㄡ.ㄗㄨㄛ	
UB3C	金在中	ㄐㄧㄣ.ㄗㄞ.ㄓㄨㄥ	
AB3C	靜脈	ㄐㄧㄥ.ㄇㄞ	
AB3C	捐血	ㄐㄩㄢ.ㄒㄧㄝ	
UB3C	強強	ㄑㄧㄤ.ㄑㄧㄤ	
AB3C	情書	ㄑㄧㄥ.ㄕㄨ	
UB3C	全國電子	ㄑㄩㄢ.ㄍㄨㄛ.ㄉㄧㄢ.ㄗ	
AB3C	拳擊	ㄑㄩㄢ.ㄐㄧ	
AB3C	西班牙	ㄒㄧ.ㄅㄢ.ㄧㄚ	
AB3C	喜劇	ㄒㄧ.ㄐㄩ	
UB3C	謝金燕	ㄒㄧㄝ.ㄐㄧㄣ.ㄧㄢ	
UB3C	斜紋夜盜蟲	ㄒㄧㄝ.ㄨㄣ.ㄧㄝ.ㄉㄠ.ㄔㄨㄥ	
AB3C	小麥	ㄒㄧㄠ.ㄇㄞ	
UB3C	蕭敬騰	ㄒㄧㄠ.ㄐㄧㄥ.ㄊㄥ	
AB3C	小巨蛋	ㄒㄧㄠ.ㄐㄩ.ㄉㄢ	
AB3C	小豬	ㄒㄧㄠ.ㄓㄨ	
UB3C	新台幣	ㄒㄧㄣ.ㄊㄞ.ㄅㄧ	
AB3C	新郎	ㄒㄧㄣ.ㄌㄤ	
UB3C	新社花海	ㄒㄧㄣ.ㄕㄜ.ㄏㄨㄚ.ㄏㄞ	
AB3C	橡皮擦	ㄒㄧㄤ.ㄆㄧ.ㄘㄚ	
UB3C	星巴克	ㄒㄧㄥ.ㄅㄚ.ㄎㄜ	
UB3C	支付寶	ㄓ.ㄈㄨ.ㄅㄠ	
AB3C	智慧型手機	ㄓ.ㄏㄨㄟ.ㄒㄧㄥ.ㄕㄡ.ㄐㄧ	
AB3C	彰化	ㄓㄤ.ㄏㄨㄚ	
AB3C	彰化縣	ㄓㄤ.ㄏㄨㄚ.ㄒㄧㄢ	
UB3C	張鈞甯	ㄓㄤ.ㄐㄩㄣ.ㄋㄧㄥ	
AB3C	證照	ㄓㄥ.ㄓㄠ	
AB3C	珠海	ㄓㄨ.ㄏㄞ	
AB3C	腫瘤	ㄓㄨㄥ.ㄌㄧㄡ	
UB3C	中華隊	ㄓㄨㄥ.ㄏㄨㄚ.ㄉㄨㄟ	
UB3C	中山高	ㄓㄨㄥ.ㄕㄢ.ㄍㄠ	
UB3C	中央氣象局	ㄓㄨㄥ.ㄧㄤ.ㄑㄧ.ㄒㄧㄤ.ㄐㄩ	
UB3C	柴犬	ㄔㄞ.ㄑㄩㄢ	
AB3C	超市	ㄔㄠ.ㄕ	
UB3C	陳意涵	ㄔㄣ.ㄧ.ㄏㄢ	
AB3C	長春	ㄔㄤ.ㄔㄨㄣ	
AB3C	傳真	ㄔㄨㄢ.ㄓㄣ	
AB3C	重慶	ㄔㄨㄥ.ㄑㄧㄥ	
AB3C	食品衛生	ㄕ.ㄆㄧㄣ.ㄨㄟ.ㄕㄥ	
UB3C	師大附中	ㄕ.ㄉㄚ.ㄈㄨ.ㄓㄨㄥ	
AB3C	史記	ㄕ.ㄐㄧ	
AB3C	世界末日	ㄕ.ㄐㄧㄝ.ㄇㄛ.ㄖ	
AB3C	收視率	ㄕㄡ.ㄕ.ㄌㄩ	
AB3C	受孕	ㄕㄡ.ㄩㄣ	
AB3C	腎臟	ㄕㄣ.ㄗㄤ	
UB3C	舒淇	ㄕㄨ.ㄑㄧ	
AB3C	數位相機	ㄕㄨ.ㄨㄟ.ㄒㄧㄤ.ㄐㄧ	
AB3C	染髮	ㄖㄢ.ㄈㄚ	
AB3C	人民幣	ㄖㄣ.ㄇㄧㄣ.ㄅㄧ	
UB3C	人民幣匯率	ㄖㄣ.ㄇㄧㄣ.ㄅㄧ.ㄏㄨㄟ.ㄌㄩ	
AB3C	人力資源	ㄖㄣ.ㄌㄧ.ㄗ.ㄩㄢ	
AB3C	人權	ㄖㄣ.ㄑㄩㄢ	
AB3C	瑞典	ㄖㄨㄟ.ㄉㄧㄢ	
AB3C	瑞士	ㄖㄨㄟ.ㄕ	
UB3C	資安	ㄗ.ㄢ	
UB3C	佐藤健	ㄗㄨㄛ.ㄊㄥ.ㄐㄧㄢ	
AB3C	鑽石	ㄗㄨㄢ.ㄕ	
AB3C	刺青	ㄘ.ㄑㄧㄥ	
AB3C	財團法人	ㄘㄞ.ㄊㄨㄢ.ㄈㄚ.ㄖㄣ	
AB3C	彩券	ㄘㄞ.ㄑㄩㄢ	
UB3C	賽德克巴萊	ㄙㄞ.ㄉㄜ.ㄎㄜ.ㄅㄚ.ㄌㄞ	
UB3C	三重客運	ㄙㄢ.ㄔㄨㄥ.ㄎㄜ.ㄩㄣ	
AB3C	蘇拉	ㄙㄨ.ㄌㄚ	
UB3C	隋棠	ㄙㄨㄟ.ㄊㄤ	
UB3C	松露	ㄙㄨㄥ.ㄌㄨ	
AB3C	阿根廷	ㄚ.ㄍㄣ.ㄊㄧㄥ	
AB3C	俄羅斯	ㄜ.ㄌㄨㄛ.ㄙ	
AB3C	鱷魚	ㄜ.ㄩ	
AB3C	愛心	ㄞ.ㄒㄧㄣ	
AB3C	奧斯卡	ㄠ.ㄙ.ㄎㄚ	
AB3C	歐盟	ㄡ.ㄇㄥ	
UB3C	安海	ㄢ.ㄏㄞ	
UB3C	恩主公	ㄣ.ㄓㄨ.ㄍㄨㄥ	
AB3C	盎司	ㄤ.ㄙ	
AB3C	耳環	ㄦ.ㄏㄨㄢ	
AB3C	耳機	ㄦ.ㄐㄧ	
UB3C	一路向西	ㄧ.ㄌㄨ.ㄒㄧㄤ.ㄒㄧ	
AB3C	以色列	ㄧ.ㄙㄜ.ㄌㄧㄝ	
AB3C	妖精	ㄧㄠ.ㄐㄧㄥ	
AB3C	油畫	ㄧㄡ.ㄏㄨㄚ	
AB3C	優惠券	ㄧㄡ.ㄏㄨㄟ.ㄑㄩㄢ	
AB3C	魷魚	ㄧㄡ.ㄩ	
AB3C	羊毛	ㄧㄤ.ㄇㄠ	
UB3C	楊冪	ㄧㄤ.ㄇㄧ	
UB3C	楊丞琳	ㄧㄤ.ㄔㄥ.ㄌㄧㄣ	
AB3C	硬體	ㄧㄥ.ㄊㄧ	
AB3C	櫻花	ㄧㄥ.ㄏㄨㄚ	
UB3C	舞棍俱樂部	ㄨ.ㄍㄨㄣ.ㄐㄩ.ㄌㄜ.ㄅㄨ	
AB3C	武士	ㄨ.ㄕ	
AB3C	外包	ㄨㄞ.ㄅㄠ	
AB3C	外勞	ㄨㄞ.ㄌㄠ	
AB3C	外星人	ㄨㄞ.ㄒㄧㄥ.ㄖㄣ	
AB3C	威尼斯	ㄨㄟ.ㄋㄧ.ㄙ	
UB3C	緯來體育台	ㄨㄟ.ㄌㄞ.ㄊㄧ.ㄩ.ㄊㄞ	
UB3C	威力彩	ㄨㄟ.ㄌㄧ.ㄘㄞ	
AB3C	尾牙	ㄨㄟ.ㄧㄚ	
UB3C	網特	ㄨㄤ.ㄊㄜ	
AB3C	網路購物	ㄨㄤ.ㄌㄨ.ㄍㄡ.ㄨ	
UB3C	王心凌	ㄨㄤ.ㄒㄧㄣ.ㄌㄧㄥ	
AB3C	網頁遊戲	ㄨㄤ.ㄧㄝ.ㄧㄡ.ㄒㄧ	
AB3C	月亮	ㄩㄝ.ㄌㄧㄤ	
AB3C	員林	ㄩㄢ.ㄌㄧㄣ	
AB3C	原住民	ㄩㄢ.ㄓㄨ.ㄇㄧㄣ	
US3C	一路向西		
US3C	三重客運		
US3C	泰勒絲		
US3C	王心凌		
AS3C	武士		
AS3C	瑞士		
AS3C	瑞典		
AS3C	珠海		
AS3C	靜脈		
AS3C	甜甜圈		
AS3C	甜點		
US3C	天蠍		
AS3C	天子		
US3C	資安		
AS3C	長春		
US3C	馬力歐		
AS3C	駭客		
US3C	藍心湄		
AS3C	超市		
US3C	莫子儀		
US3C	暮光之城		
AS3C	菲律賓		
AS3C	花蓮縣		
AS3C	蘇拉		
AS3C	坦克		
US3C	蕭敬騰		
AS3C	捐血		
AS3C	喜劇		
AS3C	投影機		
AS3C	接吻		
AS3C	耳環		
AS3C	耳機		
AS3C	基因		
US3C	黃蜂		
AS3C	世界末日		
AS3C	棒球		
AS3C	模特兒		
US3C	林辰唏		
AS3C	林園		
AS3C	櫻花		
US3C	楊冪		
US3C	楊丞琳		
AS3C	檢察官		
US3C	松露		
AS3C	楓葉		
AS3C	橡皮擦		
US3C	李安		
AS3C	機器人		
AS3C	可可		
AS3C	歐盟		
AS3C	腎臟		
AS3C	豆花		
AS3C	刺青		
AS3C	西班牙		
US3C	支付寶		
AS3C	感恩節		
AS3C	威尼斯		
US3C	威力彩		
AS3C	百貨公司		
US3C	百度網		
AS3C	硬體		
AS3C	原住民		
US3C	大三元		
US3C	大時代		
US3C	大蝦		
AS3C	大腸		
AS3C	大腸癌		
US3C	大潤發		
AS3C	大阪		
US3C	灰狼		
AS3C	麵粉		
AS3C	太極		
AS3C	太陽能		
AS3C	匯率		
US3C	電腦網路		
AS3C	雷射		
US3C	雷神		
AS3C	比利時		
US3C	豐田		
US3C	北一女		
US3C	柴犬		
AS3C	以色列		
AS3C	小巨蛋		
AS3C	小麥		
AS3C	小豬		
US3C	光棍節		
AS3C	光圈		
AS3C	果汁		
AS3C	財團法人		
AS3C	數位相機		
US3C	星巴克		
US3C	中華隊		
US3C	中央氣象局		
US3C	中山高		
AS3C	跨年		
US3C	蠟筆小新		
AS3C	男朋友		
US3C	農委會		
AS3C	過年		
AS3C	過敏		
AS3C	員林		
US3C	國光客運		
AS3C	國父		
AS3C	國立大學		
US3C	品客		
AS3C	史記		
US3C	恩主公		
AS3C	盎司		
US3C	羅志祥		
AS3C	羅東		
US3C	內內		
US3C	內湖區		
US3C	年花		
US3C	舞棍俱樂部		
AS3C	智慧型手機		
AS3C	重慶		
US3C	供應鏈		
AS3C	傳真		
US3C	佐藤健		
AS3C	優惠券		
AS3C	代謝		
AS3C	保母		
AS3C	俄羅斯		
AS3C	停車場		
US3C	師大附中		
AS3C	奧斯卡		
AS3C	人權		
AS3C	人民幣		
US3C	人民幣匯率		
AS3C	人力資源		
AS3C	八卦		
US3C	全國電子		
US3C	舒淇		
US3C	斜紋夜盜蟲		
AS3C	金馬獎		
US3C	金在中		
AS3C	金門		
AS3C	金牛座		
AS3C	鏈球菌		
AS3C	鋼琴		
AS3C	鑽石		
AS3C	鍵盤		
AS3C	食品衛生		
AS3C	彩券		
AS3C	愛心		
AS3C	受孕		
AS3C	公升		
AS3C	月亮		
AS3C	肺炎		
AS3C	腫瘤		
AS3C	臉書		
AS3C	膽固醇		
AS3C	肥胖		
AS3C	服務業		
AS3C	鱷魚		
AS3C	魷魚		
AS3C	外星人		
AS3C	外包		
AS3C	外勞		
AS3C	訂婚		
AS3C	計程車		
US3C	謝金燕		
AS3C	記者會		
AS3C	證照		
US3C	郭富城		
US3C	福岡		
AS3C	交通部		
US3C	唐嫣		
US3C	康康		
US3C	新社花海		
AS3C	新郎		
US3C	新台幣		
AS3C	彰化		
AS3C	彰化縣		
AS3C	情書		
AS3C	羊毛		
AS3C	美元		
AS3C	美學		
AS3C	拳擊		
AS3C	米蘭		
AS3C	導遊		
AS3C	烘焙		
AS3C	勞委會		
AS3C	澎湖		
US3C	法鼓山		
AS3C	油畫		
AS3C	染髮		
US3C	淘寶		
AS3C	盜版		
US3C	濱崎步		
AS3C	寶石		
US3C	賽德克巴萊		
US3C	寒戰		
AS3C	賓士		
AS3C	客廳		
US3C	安海		
AS3C	建材		
AS3C	劈腿		
AS3C	尾牙		
US3C	張鈞甯		
US3C	民生東路		
US3C	強強		
AS3C	巴西		
AS3C	收視率		
US3C	女人我最大		
AS3C	女朋友		
US3C	女書		
AS3C	妖精		
AS3C	婚禮		
AS3C	加州		
US3C	台東		
US3C	台大		
US3C	台語		
US3C	台塑		
AS3C	發炎		
US3C	陳意涵		
AS3C	阿根廷		
US3C	隋棠		
AS3C	紅豆		
AS3C	緬甸		
AS3C	網頁遊戲		
AS3C	網路購物		
US3C	網特		
US3C	緯來體育台		
US3C	綠寶石		
AS3C	綠能		
E